{
  "name": "lesson9",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "config": "^3.3.12",
    "express": "^5.1.0",
    "mogoose": "^0.0.1-security",
    "mongoose": "^8.14.1"
  }
}
